# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c96c8c4be07b678e347e461f81fc790afb5d62c2745077e50d5e74056651dcb44febe4ec5cf46f3e25f944c472013a9447e43427e4796ca0b556e783951d612b

test:
  secret_key_base: d54eb67325c430f93fe60c5c3cc2db07fa33fce7ce46af4e951a7b572bd529ab606fcf8cc807a116be360b45fb7263bff360c49e6788f6c661233050e918157b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
