// Place all the styles related to the page controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.sustituida {
    box-sizing:border-box;
    display:block;
    width:115px;        /*Ancho de la imagen nueva, aunque en este caso son iguales.*/
    height:115px;       /*Alto de la imagen nueva, aunque en este caso son iguales.*/
    padding-left:115px; /*Padding igual al ancho de la imagen nueva*/
    background: url(imgages/pic03.jpg)
}