# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5c3143a2699b7c3d2eb2e68576b6ff6cacd3d9fd9f90418dbedb68d2a91f284bf5372fc0c1c9b0a7e5435c1e0257db646d6d6b2b77efd9f4cab2e99de3f3e2dc

test:
  secret_key_base: 0d03f39d73d680c21c221c43dcd093d70d49f6f7eb9d0d570e7a375e8187b507020f6daa4882383761f3fb65513520914589f37bf24328aaccf93837900e1518

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
